<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Geoff Mill: Software Engineer</title>
  <link rel="stylesheet" href="./common.blocks/shame.css">
  <link rel="stylesheet" href="./common.blocks/nav-bar.css">
  <link rel="stylesheet" href="./common.blocks/landing.css">
</head>
<body>
  <!-- Nav Bar -->
  <ul class="nav-bar">
    <li class="nav-bar__item nav-bar__item_left"><a class="nav-bar__link">Geoff Miller: Software Engineer</a></li>
    <li class="nav-bar__item nav-bar__item_right"><a  class="nav-bar__link" href="#projects">Contant Info</a></li>
    <li class="nav-bar__item nav-bar__item_right"><a  class="nav-bar__link" href="#projects">Projects</a></li>
    <li class="nav-bar__item nav-bar__item_right"><a  class="nav-bar__link" href="#projects">About</a></li>
  </ul>

  <!-- Landing --> 
  <div class="landing">
    <h2> FullStack Developer </h2>
    <p> I Build Cool Shit </p>
  </div>

</body>
</html>